{
  "name": "interpreter-subgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ vishalkale151071/blocks",
    "deploy-subgraph": "ts-node scripts/index.ts",
    "generate-schema": "cat subgraph-schema/* > schema.graphql",
    "hardhat-node": "hardhat node",
    "graph-node": "docker-compose -f \"docker/docker-compose.yml\" up",
    "graph-node-up": "docker-compose -f \"docker/docker-compose.yml\" up --build -d",
    "graph-node-down": "docker-compose -f \"docker/docker-compose.yml\" down",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier . '!./docker' --check",
    "prettier-write": "prettier . '!./docker' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beehive-innovation/interpreter-subgraph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beehive-innovation/interpreter-subgraph/issues"
  },
  "homepage": "https://github.com/beehive-innovation/interpreter-subgraph#readme",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomiclabs/hardhat-ethers": "=2.2.1",
    "@openzeppelin/contracts-upgradeable": "=4.8.0",
    "@rainprotocol/rain-protocol": "git+https://github.com/rainprotocol/rain-protocol.git#2058fbc136e6c08360b04e9460480f602e196d2e",
    "@typechain/ethers-v5": "=10.2.0",
    "@typechain/hardhat": "=6.1.5",
    "@types/chai": "^4.2.0",
    "@types/mocha": "=10.0.1",
    "@types/node": ">=12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "ajv": "^8.12.0",
    "apollo-fetch": "^0.7.0",
    "cbor": "^8.1.0",
    "chai": "^4.2.0",
    "commander": "^9.4.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^5.4.7",
    "hardhat": "^2.12.0",
    "prettier": "^2.8.3",
    "rainlang": "rainprotocol/rainlang#874e90f98ef0d7f5a6834cc6e9e2358522afa1e1",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "=8.1.1",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.37.1",
    "@graphprotocol/graph-ts": "^0.29.0",
    "dotenv": "^16.0.3",
    "mustache": "^3.2.1"
  }
}
